# meuh

./: .gitignore  404.html  Makefile  README.md  go.mod  index.html  main.go  pom.xml  search.html  sitemap.xml
.github/: dependabot.yml
.github/workflows/: build.yml  mkdocs.yml  super-linter.yaml  website.yml
about/: index.html
about/license/: index.html
about/open-source/: index.html
cli/: pom.xml
cli/src/main/java/io/github/meuhlang/meuh/cli/: Command.java  CommandBuilder.java  DummyCommand.java  EntryPoint.java
cli/src/main/java/io/github/meuhlang/meuh/cli/cmd/dummy/: DummyCommand.java
cli/src/test/java/io/github/meuhlang/meuh/cli/: DummyCommandTest.java
cli/src/test/java/io/github/meuhlang/meuh/cli/cmd/dummy/: DummyCommandTest.java
cmd/: lexer.go  root.go
community/: index.html
core/: pom.xml
core/src/main/java/io/github/meuhlang/meuh/core/: DummyData.java
core/src/main/java/io/github/meuhlang/meuh/core/lexer/: Lexer.java  Token.java
core/src/test/java/io/github/meuhlang/meuh/core/: DummyDataTest.java
docs/: index.html  syntax.html  syntax.js
guide/: index.html
maven/: checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
maven/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
maven/cli/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
maven/cli/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
maven/cli/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
maven/cli/xref/: allclasses-frame.html
maven/cli/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
maven/core/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
maven/core/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  element-list  (+9 more)
maven/shared-resources/: checkstyle.html  checkstyle.rss  cpd.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
maven/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
reference/: index.html
scripts/: html-proofer.Dockerfile  html-proofer.sh  mkdocs.Dockerfile  mkdocs.sh  mvn.sh  super-linter.sh
search/: search_index.json
shared-resources/: pom.xml
site/: .gitignore  mkdocs.yml
site/docs/: index.md  syntax.md
src/: pom.xml
src/cli/: pom.xml
src/cli/src/main/java/io/github/meuhlang/meuh/cli/: EntryPoint.java  MeuhLexer.java
src/cli/src/main/resources/io/github/meuhlang/meuh/cli/: bootstrap2.llvm
src/core/: pom.xml
src/core/src/main/java/io/github/meuhlang/meuh/core/compiler/lexical/: Analyzer.java  Lexer.java  Token.java  TokenType.java  UTF8Reader.java
src/core/src/test/java/io/github/meuhlang/meuh/core/compiler/lexical/: LexerTest.java  TokenTest.java  UTF8ReaderTest.java
src/llvm/: pom.xml
src/llvm/src/main/java/io/github/meuhlang/meuh/llvm/bootstrap/: BootStrap.java  BootStrapFactory.java  UnsupportedPlatformException.java
src/llvm/src/main/java/io/github/meuhlang/meuh/llvm/bootstrap/darwin/x86_64/: Bootstrap.java
src/llvm/src/main/java/io/github/meuhlang/meuh/llvm/bootstrap/linux/x86_64/: Bootstrap.java
src/llvm/src/main/java/io/github/meuhlang/meuh/llvm/commands/: AbstractCommand.java  As.java  LlvmLink.java
src/llvm/src/main/resources/io/github/meuhlang/meuh/llvm/bootstrap/darwin/x86_64/: bootstrap.llvm  syscall.llvm
src/llvm/src/main/resources/io/github/meuhlang/meuh/llvm/bootstrap/linux/x86_64/: syscall.llvm
src/main/java/io/github/meuhlang/meuh/cli/: EntryPoint.java
src/main/java/io/github/meuhlang/meuh/utils/fa/: Nfa.java  Node.java  Simulator.java  State.java  Transition.java  Utils.java
src/main/java/io/github/meuhlang/meuh/utils/fa/transitions/: CharacterTransition.java  EmptyTransition.java
src/test/java/io/github/meuhlang/meuh/utils/fa/: AlgorithmsTest.java  Utils.java
started/: index.html
stdlib/: index.html
syntax/: index.html
tools/: index.html
(+110 files in other folders)
